<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">


  <browser:page
      name="adata_csv"
      for="Products.eJournal.interfaces.marker.IPaper"
      class=".browser.CsvView"
      permission="zope2.Public"
      />

  <browser:page
      name="adata_common"
      for="Products.eJournal.interfaces.marker.IPaper"
      class=".browser.CommonView"
      permission="zope2.Public"
      />

</configure>
